VITE_API_KEY=AIzaSyDUSuj5UYtKtpoYwaoNCVN96VLUknLR9Aw
VITE_AUTH_DOMAIN=lonewolf-fitness.firebaseapp.com
VITE_PROJECT_ID=lonewolf-fitness
VITE_STORAGE_BUCKET=lonewolf-fitness.appspot.com
VITE_SENDER_ID=812986875869
VITE_APP_ID=1:812986875869:web:a88617cf1f9ddfcaa84034